<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
         *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .nav
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 65px;
            background: #a1875c
;
            position: relative;
        }
        .nav .logo a
        {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            line-height: 65px;
            margin-left: 30px;
        }
        
        .menu-items ul
        {
            display: flex;
            list-style: none;
            gap: 4em;
            line-height: 65px;
        }
        .menu-items ul li a
        {
            text-decoration: none;
            color: #fff;
            border-radius: 25px;
            padding: 20px 30px;
            transition: all 1.3s ease;
        }
        .menu-items ul li a:hover
        {
            background: #fff;
            color: #a1875c;
        }
        .aa
        {
            color: #fff;
            font-size: 2em;
            cursor: pointer;
            line-height: 65px;
            margin-right: 30px;
            border-radius: 25px;
        }
        .aa:hover
        {
            background: #fff;
            color: #a1875c;
        }
        .menu
        {
            display: none;
        }
        .switch
        {
            display: none;
        }
        .jumbo
        {
            background-image: url(image/bg5.jpg);
            width: 100%;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .details
        {   
            background-color: #fff;
            opacity: 0.8;
            border-radius: 15px;
            width: 40%;
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            
        }
        .details h2 ,p
        {
            color: #a1875c;
            opacity: 1;
        }
        .about
        {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
        }
        .aboutdiv
        {
            width: 60%;
        }
        .footer
        {
            margin-top: 20px;
            width: 100%;
            height: 300px;
            background: #a1875c;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .one
        {
            width: 23%;
            height: 200px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .one p
        {
            color: #fff;
        }
        .one li
        {
            list-style: none;
            
            
        }
        .one li a
        {
            text-decoration: none;
            color: #fff;
        }
        .oneo
        {
            color: #fff;
            width: 23%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
        }
        /* .oneo ul
        {
            gap: 1em;
        } */
        .oneo ul li
        {
            list-style: none;
            margin-top: 10px;
            color: #fff;
        }
        .oneo li a
        {
            text-decoration: none;
            color: #fff;
            gap: 1em;
        }
        @media screen and (max-width: 1300px)
        {
            
            .menu-items ul
            {
            gap: 1em;
            }
        }
        @media screen and (max-width: 900px)
        {
            .menu
            {
                display: block;
            }
            .hide
            {
                display: none;
                
            }
            .menu-items
            {
                background: #a1875c;
                position: absolute;
                top: 65px;
                left: 0;
                width: 100%;
                height: 91vh;
                z-index: 1;
            }
            .menu-items ul
            {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-top: 30px;
                gap: 2.5em;
            }
            .switch
            {
                display: none;
            }
            .footer
        {
            margin-top: 20px;
            width: 100%;
            height: auto;
            background: #a1875c;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .one
        {
            width: 50%;
            text-align: center;
            margin-top: 10px;
        }
        .oneo{
            margin-top: 20px;
            width: 50%;
        }

        }
        @media screen and (max-width: 600px)
        {
            .details
            {
                width: 80%;
            }
            .about
            {
                margin-top: 60px;
            }
            .footer
            {
                margin-top: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a href="index.html">XYZ Realstate</a>
        </div>
        <div class="menu-items hide">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="templete.html">Contact Us</a></li>
            </ul>
        </div>
            <span class="material-symbols-outlined aa menu">menu</span>
            <span class="material-symbols-outlined aa close switch">close</span>
    </div>
    <div class="jumbo">
        <div class="details">
            <h2>XYZ Realstate</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus a obcaecati vero omnis perferendis minima ad amet veritatis laborum laudantium repellendus repudiandae magnam inventore rerum rem, nam corporis exercitationem aut?</p>
        </div>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <div class="aboutdiv">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima qui autem natus architecto laudantium consequatur iusto alias magni deleniti eveniet? Cupiditate est officiis magnam facere quaerat eos harum doloribus magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet similique perspiciatis consequuntur cupiditate quaerat, officiis corrupti quo sit cumque? Consequatur neque magnam amet iusto vitae ducimus porro nesciunt eum.</p>
        </div>
    </div>
    <div class="footer">
        <div class="one">
            <h2>XYZ Realstate</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem ad quia aliquid fugiat? Soluta, mollitia iu</p>
            <div class="social">

            </div>
        </div>
        <div class="oneo">
            <h3>Information</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="oneo">
            <h3>Information</h3>
            <ul>
                <li>About Us</li>
                <li>About Us</li>
                <li>About Us</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="one">
            <h3>Information</h3>
            <p>Work Time : 7 AM - 8PM</p>
            <p>Lorem ipsum dolor sit amet consectetusdasdasdassada</p>
        </div>
    </div>

    <script>
        let menu = document.querySelector('.menu')
        let close = document.querySelector('.close')
        let menuitems = document.querySelector('.menu-items')
        menu.addEventListener('click' , () => {
            
            
            menuitems.classList.toggle('hide')

            menu.classList.toggle('switch')
            close.classList.toggle('switch')

           
        })
        close.addEventListener('click' , () => {
                menuitems.classList.toggle('hide')

            menu.classList.toggle('switch')
            close.classList.toggle('switch')
        })
    </script>
</body>
</html>